<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BwJ-vB-r3i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFn-kK-tIC">
                                <subviews>
                                    <stackView contentMode="TopLeft" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t1C-Ox-jv3">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anger" translatesAutoresizingMaskIntoConstraints="NO" id="sH4-qL-tpZ"/>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disgust" translatesAutoresizingMaskIntoConstraints="NO" id="oEU-cz-I8D"/>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fear" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-Mx-ZQt"/>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Joy" translatesAutoresizingMaskIntoConstraints="NO" id="Y9B-Oh-Dok"/>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sadness" translatesAutoresizingMaskIntoConstraints="NO" id="C6y-4b-xHA"/>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="t1C-Ox-jv3" firstAttribute="height" secondItem="MFn-kK-tIC" secondAttribute="height" id="OkS-sw-oqg"/>
                                    <constraint firstItem="t1C-Ox-jv3" firstAttribute="bottom" secondItem="MFn-kK-tIC" secondAttribute="bottom" id="TM7-av-Vvf"/>
                                    <constraint firstAttribute="trailing" secondItem="t1C-Ox-jv3" secondAttribute="trailing" id="qa1-eb-atO"/>
                                    <constraint firstItem="t1C-Ox-jv3" firstAttribute="leading" secondItem="MFn-kK-tIC" secondAttribute="leading" id="uwm-PU-1kh"/>
                                    <constraint firstItem="t1C-Ox-jv3" firstAttribute="top" secondItem="MFn-kK-tIC" secondAttribute="top" id="whO-H0-pjr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MFn-kK-tIC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Ql-eF-AAY"/>
                            <constraint firstItem="MFn-kK-tIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B5e-FK-14I"/>
                            <constraint firstItem="t1C-Ox-jv3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="5" id="Jj7-2v-2n2"/>
                            <constraint firstItem="MFn-kK-tIC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="cw4-IC-rVU"/>
                            <constraint firstItem="MFn-kK-tIC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ytA-Bo-RuN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="396.25187406296857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XPf-PJ-aWz">
            <objects>
                <viewController id="BwJ-vB-r3i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ll-z4-0VO"/>
                        <viewControllerLayoutGuide type="bottom" id="qRY-hT-jmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3OH-5T-64j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDG-OZ-Brl">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1nT-dH-Mw5">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anger" translatesAutoresizingMaskIntoConstraints="NO" id="6Rj-1A-p0C"/>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disgust" translatesAutoresizingMaskIntoConstraints="NO" id="5BL-0O-9Ha"/>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fear" translatesAutoresizingMaskIntoConstraints="NO" id="QDz-lw-JCo"/>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Joy" translatesAutoresizingMaskIntoConstraints="NO" id="PtJ-ZI-RK6"/>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sadness" translatesAutoresizingMaskIntoConstraints="NO" id="c9Y-WY-JCL"/>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1nT-dH-Mw5" firstAttribute="top" secondItem="JDG-OZ-Brl" secondAttribute="top" id="Jp7-LQ-WK2"/>
                                    <constraint firstItem="1nT-dH-Mw5" firstAttribute="leading" secondItem="JDG-OZ-Brl" secondAttribute="leading" id="b4N-un-ChV"/>
                                    <constraint firstAttribute="bottom" secondItem="1nT-dH-Mw5" secondAttribute="bottom" id="gQd-bZ-gqg"/>
                                    <constraint firstAttribute="trailing" secondItem="1nT-dH-Mw5" secondAttribute="trailing" id="i83-Us-xDV"/>
                                    <constraint firstItem="1nT-dH-Mw5" firstAttribute="width" secondItem="JDG-OZ-Brl" secondAttribute="width" id="zgz-z0-Ocz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JDG-OZ-Brl" firstAttribute="leading" secondItem="3OH-5T-64j" secondAttribute="leading" id="0sJ-JM-smi"/>
                            <constraint firstAttribute="trailing" secondItem="JDG-OZ-Brl" secondAttribute="trailing" id="Bp4-RT-Uqr"/>
                            <constraint firstItem="qRY-hT-jmx" firstAttribute="top" secondItem="JDG-OZ-Brl" secondAttribute="bottom" id="Fr5-GV-4ZA"/>
                            <constraint firstItem="JDG-OZ-Brl" firstAttribute="top" secondItem="3OH-5T-64j" secondAttribute="top" id="Nfs-nW-Sl8"/>
                            <constraint firstItem="1nT-dH-Mw5" firstAttribute="height" secondItem="3OH-5T-64j" secondAttribute="height" multiplier="5" id="g6I-ax-o9n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNX-Vb-ahq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="1120"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anger" width="412" height="634"/>
        <image name="Disgust" width="414" height="630"/>
        <image name="Fear" width="416" height="634"/>
        <image name="Joy" width="406" height="636"/>
        <image name="Sadness" width="406" height="636"/>
    </resources>
</document>
